spring.apikey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
spring.authschema=S2S
spring.baseurl=https://sandbox.platfr.io/
spring.urlsaldo=api/gbs/banking/v4.0/accounts/
spring.urlgetcashAccount=api/gbs/customer/v4.0/myself/accounts/
spring.urlnewpayments=api/gbs/banking/v4.0/accounts/

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.banca
springdoc.pathsToMatch=/**

api.response-codes.ok.desc=Operazione eseguita con successo
api.response-codes.forbiden.desc=Forbiden

